 
                                 Gap
                 Road begin      │     Landing site
                     │         ╓─┴──╖       │
           ┌─────────┴─────────┐    ┌───────┴───────┐
           .rrrrrrrrrrrrrrrrrrrrgggggllllllllllllllll
1          >....................░ ░ ░................
2          p->.................. ░ ░ ................
3          ..p-->...............░ ░ ░................
4          .....p--->........... ░ ░ ................
5         1>........p---->......░ ░ ░................
6          p->...........p-----^ ░ ░ ................
7          ..p-->..............p-----<...............
8          ..................... ░ ░ p----<..........
9          .....................░ ░ ░.....p---<......
10         ..................... ░ ░ .........p--<...
11         .....................░ ░ ░............p-<.
12         ..................... ░ ░ ..............p<
           .────────────────────────────────────────.
           Fast start 1
           13-----------2-7------
           >............░ ........
           s->.......... ░........
           ..s-->.......░ ........
           .....s---j... ░........
           .........s---X ........X    Jump into the gap, move
           ..>.......... ░........     starting position.
           ..s->........░ ........     Move starting position right by:
           ....s-->..... ░........         landing begin offset - jump end offset - 
           .......s---j.░ ........         14 - 12 = 2
           ...........s---<.......
           .............░ s--<....
           ............. ░...s-<..
           .............░ .....s<.           
           
           initialSpeed  = 0
           roadLength    = 16 // at position 16 we can still jump
           gapLength     = 2
           landingLength = 5
            
           Step 1
                var neededSpeed = gapLength + 1
                // neededSpeed = 3
           Step 3
                Calculate our position index
                by the time we reach the neededSpeed
                
                ┌────┬────────┐ ┌────┬────────┐
                │ pos│   spd  | │ pos│   spd  |
                ╞════╪════════╡ ╞════╪════════╡
                │ 0  │ 0 -> 1 │ │ 0  │ 1 -> 2 │
                │ 1  │ 1 -> 2 │ │ 2  │ 2 -> 3 │
                │ 3  │ 2 -> 3 │ │ 5  │ 3 -> 4 │
                │ 6  │ 3 -> 4 │ │ 9  │ 4 -> 5 │
                │ 10 │ 4 -> 5 │ │ 14 │ 5 -> 6 │
                │ 15 │ 5 -> 6 │ │ 20 │ 6 -> 7 │
                └────┴────────┘ └────┴────────┘
                // neededSpeedPosition = 6
           Step 4
                if (neededSpeedPosition > roadLength)
                    throw new Exception("No solution!");
                   
                Calculate offset that we need to add to the
                starting position so that
                neededSpeedPosition + offset == roadLength
                
                var beginOffset = roadLength - neededSpeedPosition
                // 8 = 16 - 6 - 1 // -1 because zero based
           Step 5
                if (beginSpeed > 1)
                    throw new NotImplementedException("Algo not there yet");
                
                if (initialSpeed == 0)
                {
                    accelerate to 1
                    beginOffset -= 1; // we'll be at 1 by the time we're at speed 1
                    // beginOffset = 8 
                }
                // speed is 1
                WAIT until Position == beginOffset
           Step 6
                Now Position == beginOffset
                Accelerate to neededSpeed
                Jump
                Slow down
           
           initialspeed = 0
           16--------------2-5----
           0123456789
           >............... ░.....
           pH..............░ .....
           .pH............. ░.....
           ..pH............░ .....
           ...pH........... ░.....
           ....pH..........░ .....
           .....pH......... ░.....
           ......p>........░ .....
           .......p->...... ░.....
           .........p-->...░ .....
           ............p--j ░.....
           ...............p--<....
           ................ ░p-<..
           ................░ ..p<.
           ................ ░...pX
           
           initialSpeed = 1
           roadLength = 21
           gapLength = 2
           landingLength = 5
           
           neededSpeed = 2 + 1
           neededSpeedPosition = 5
           beginOffset = 21 - 5 - 1 = 15
           
                          15 
          1H....................__.....
           pH...................__.....
           .pH..................__.....
           ..pH.................__.....
           ...pH................__.....
           ....pH...............__.....
           .....pH..............__.....
           ......pH.............__.....
           .......pH............__.....
           ........pH...........__.....
           .........pH..........__.....
           ..........pH.........__.....
           ...........pH........__.....
           ............pH.......__.....
           .............pH......__.....
           ..............p>.....__.....
           ...............p->...__.....
           .................p--j__.....
           ....................p--<....
           .....................__p-<..
           .....................__..p<.
           .....................__...pX
           
           
           
           